Group {
  name "pawn.obj"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  Geode {
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 48
      {
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          272 248 247 249 250 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          247 250 251 252 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          124 108 109 95 97 96 98 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          96 95 94 93 92 89 91 90 104 103
          102 101 100 99 98 97 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          95 108 93 107 89 105 90 106 103 112
          101 111 99 110 97 109 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          281 253 257 256 258 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          256 253 255 254 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          140 137 139 138 160 159 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          137 161 138 162 159 172 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          161 173 162 174 172 184 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          173 185 174 186 184 196 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          38 37 36 33 35 34 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          37 51 33 49 34 50 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          51 63 49 61 50 62 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          158 157 156 153 155 154 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          157 171 153 169 154 170 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          171 183 169 181 170 182 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          183 195 181 193 182 194 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          70 56 55 44 43 22 21 23 24 
        }
        DrawElementsUShort TRIANGLE_STRIP 8
        {
          24 25 21 45 43 57 55 73 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          152 151 150 147 149 148 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          151 168 147 166 148 167 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          168 180 166 178 167 179 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          180 192 178 190 179 191 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          67 54 53 42 41 18 17 19 20 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          54 52 42 39 18 40 19 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          52 54 64 88 
        }
        DrawElementsUShort TRIANGLE_STRIP 9
        {
          79 58 60 46 48 27 31 30 32 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          58 47 46 28 27 29 30 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          47 58 59 76 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          266 242 241 243 244 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          241 244 245 246 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          221 201 203 202 204 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          202 201 200 197 199 198 212 211 210 209
          208 207 206 205 204 203 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          146 145 144 141 143 142 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          145 165 141 163 142 164 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          165 177 163 175 164 176 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          177 189 175 187 176 188 
        }
        DrawElementsUShort TRIANGLE_STRIP 6
        {
          240 237 239 238 260 259 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          334 333 332 331 330 329 328 327 326 325
          324 321 323 322 336 335 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          329 331 337 333 335 334 336 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          335 322 337 321 325 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          325 327 337 329 
        }
        DrawElementsUShort TRIANGLE_STRIP 16
        {
          9 0 11 3 12 4 13 5 14 6
          15 7 16 8 10 1 
        }
        DrawElementsUShort TRIANGLE_STRIP 7
        {
          4 3 2 0 1 9 10 
        }
        DrawElementsUShort TRIANGLE_STRIP 5
        {
          1 8 2 7 6 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          6 5 2 4 
        }
        DrawElementsUShort TRIANGLES 210
        {
          26 25 24 65 66 54 68 69 56 71
          72 55 74 75 59 77 78 58 80 81
          62 61 82 62 83 84 61 63 85 61
          86 87 64 113 114 106 105 115 106 116
          117 105 107 118 105 119 120 107 108 121
          107 122 123 108 125 126 109 110 127 109
          128 129 110 111 130 110 131 132 111 112
          133 111 134 135 112 106 136 112 213 214
          198 197 215 198 216 217 197 201 218 197
          219 220 201 222 223 203 205 224 203 225
          226 205 207 227 205 228 229 207 209 230
          207 231 232 209 211 233 209 234 235 211
          198 236 211 261 262 238 237 263 238 264
          265 242 267 268 241 245 269 241 270 271
          248 273 274 247 251 275 247 276 277 254
          253 278 254 279 280 253 282 283 259 238
          284 259 285 286 287 288 289 287 290 291
          292 293 294 292 295 296 293 297 298 293
          299 300 301 302 303 301 304 305 302 306
          307 302 308 309 310 311 312 310 313 314
          311 315 316 311 317 318 319 287 320 319
        }
      }
      VertexArray Vec3Array 338
      {
        0.45962 -0.45962 3.63072
        0.650002 -0 3.63072
        0 -0 3.83547
        0 -0.650002 3.63072
        -0.45962 -0.45962 3.63072
        -0.650002 -0 3.63072
        -0.45962 0.45962 3.63072
        0 0.650002 3.63072
        0.45962 0.45962 3.63072
        0.792594 -0.792594 3.29146
        1.12091 -0 3.29146
        0 -1.12091 3.29146
        -0.792594 -0.792594 3.29146
        -1.12091 -0 3.29146
        -0.792594 0.792594 3.29146
        0 1.12091 3.29146
        0.792594 0.792594 3.29146
        0.901667 -0.901667 2.70389
        1.27515 -0 2.70389
        1.12091 -0 3.29146
        0.792594 -0.792594 3.29146
        0 -1.27515 2.70389
        0.901667 -0.901667 2.70389
        0.792594 -0.792594 3.29146
        0 -1.12091 3.29146
        -0.901667 -0.901667 2.70389
        -0.792594 -0.792594 3.29146
        -1.27515 -0 2.70389
        -0.901667 -0.901667 2.70389
        -0.792594 -0.792594 3.29146
        -1.12091 -0 3.29146
        -0.901667 0.901667 2.70389
        -0.792594 0.792594 3.29146
        0 1.27515 2.70389
        -0.901667 0.901667 2.70389
        -0.792594 0.792594 3.29146
        0 1.12091 3.29146
        0.901667 0.901667 2.70389
        0.792594 0.792594 3.29146
        0.901667 0.901667 2.70389
        0.792594 0.792594 3.29146
        0.798519 -0.798519 2.07385
        1.12928 -0 2.07385
        0 -1.12928 2.07385
        0.798519 -0.798519 2.07385
        -0.798519 -0.798519 2.07385
        -1.12928 -0 2.07385
        -0.798519 -0.798519 2.07385
        -0.798519 0.798519 2.07385
        0 1.12928 2.07385
        -0.798519 0.798519 2.07385
        0.798519 0.798519 2.07385
        0.798519 0.798519 2.07385
        0.467882 -0.467882 1.6018
        0.661685 -0 1.6018
        0 -0.661685 1.6018
        0.467882 -0.467882 1.6018
        -0.467882 -0.467882 1.6018
        -0.661685 -0 1.6018
        -0.467882 -0.467882 1.6018
        -0.467882 0.467882 1.6018
        0 0.661685 1.6018
        -0.467882 0.467882 1.6018
        0.467882 0.467882 1.6018
        0.467882 0.467882 1.6018
        0.030134 -0.030134 1.22176
        0.042616 -0 1.22176
        0.030134 -0.030134 1.22176
        0 -0.042616 1.22176
        0.030134 -0.030134 1.22176
        0 -0.042616 1.22176
        -0.030134 -0.030134 1.22176
        0 -0.042616 1.22176
        -0.030134 -0.030134 1.22176
        -0.042616 -0 1.22176
        -0.030134 -0.030134 1.22176
        -0.042616 -0 1.22176
        -0.030134 0.030134 1.22176
        -0.042616 -0 1.22176
        -0.030134 0.030134 1.22176
        0 0.042616 1.22176
        -0.030134 0.030134 1.22176
        0 0.042616 1.22176
        0.030134 0.030134 1.22176
        0 0.042616 1.22176
        0.030134 0.030134 1.22176
        0.042616 -0 1.22176
        0.030134 0.030134 1.22176
        0.042616 -0 1.22176
        0.494331 -0.494331 1.48921
        0.699088 -0 1.48921
        0.042616 -0 1.22176
        0.030134 -0.030134 1.22176
        0 -0.699088 1.48921
        0 -0.042616 1.22176
        -0.494331 -0.494331 1.48921
        -0.030134 -0.030134 1.22176
        -0.699088 -0 1.48921
        -0.042616 -0 1.22176
        -0.494331 0.494331 1.48921
        -0.030134 0.030134 1.22176
        0 0.699088 1.48921
        0 0.042616 1.22176
        0.494331 0.494331 1.48921
        0.030134 0.030134 1.22176
        0.752215 -0.752215 1.28254
        1.06379 -0 1.28254
        0 -1.06379 1.28254
        -0.752215 -0.752215 1.28254
        -1.06379 -0 1.28254
        -0.752215 0.752215 1.28254
        0 1.06379 1.28254
        0.752215 0.752215 1.28254
        0.941327 -0.941327 1.16098
        1.33124 -0 1.16098
        0.941327 -0.941327 1.16098
        0 -1.33124 1.16098
        0.941327 -0.941327 1.16098
        0 -1.33124 1.16098
        -0.941327 -0.941327 1.16098
        0 -1.33124 1.16098
        -0.941327 -0.941327 1.16098
        -1.33124 -0 1.16098
        -0.941327 -0.941327 1.16098
        -1.33124 -0 1.16098
        -0.941327 0.941327 1.16098
        -1.33124 -0 1.16098
        -0.941327 0.941327 1.16098
        0 1.33124 1.16098
        -0.941327 0.941327 1.16098
        0 1.33124 1.16098
        0.941327 0.941327 1.16098
        0 1.33124 1.16098
        0.941327 0.941327 1.16098
        1.33124 -0 1.16098
        0.941327 0.941327 1.16098
        1.33124 -0 1.16098
        0.588381 -0.588381 0.805494
        0.832093 -0 0.805494
        1.33124 -0 1.16098
        0.941327 -0.941327 1.16098
        0 -0.832093 0.805494
        0.588381 -0.588381 0.805494
        0.941327 -0.941327 1.16098
        0 -1.33124 1.16098
        -0.588381 -0.588381 0.805494
        -0.941327 -0.941327 1.16098
        -0.832093 -0 0.805494
        -0.588381 -0.588381 0.805494
        -0.941327 -0.941327 1.16098
        -1.33124 -0 1.16098
        -0.588381 0.588381 0.805494
        -0.941327 0.941327 1.16098
        0 0.832093 0.805494
        -0.588381 0.588381 0.805494
        -0.941327 0.941327 1.16098
        0 1.33124 1.16098
        0.588381 0.588381 0.805494
        0.941327 0.941327 1.16098
        0.588381 0.588381 0.805494
        0.941327 0.941327 1.16098
        0.387145 -0.387145 0.286546
        0.547506 -0 0.286546
        0 -0.547506 0.286546
        0.387145 -0.387145 0.286546
        -0.387145 -0.387145 0.286546
        -0.547506 -0 0.286546
        -0.387145 -0.387145 0.286546
        -0.387145 0.387145 0.286546
        0 0.547506 0.286546
        -0.387145 0.387145 0.286546
        0.387145 0.387145 0.286546
        0.387145 0.387145 0.286546
        0.46374 -0.46374 -0.531752
        0.655824 -0 -0.531752
        0 -0.655824 -0.531752
        0.46374 -0.46374 -0.531752
        -0.46374 -0.46374 -0.531752
        -0.655824 -0 -0.531752
        -0.46374 -0.46374 -0.531752
        -0.46374 0.46374 -0.531752
        0 0.655824 -0.531752
        -0.46374 0.46374 -0.531752
        0.46374 0.46374 -0.531752
        0.46374 0.46374 -0.531752
        0.692047 -0.692047 -1.51352
        0.978699 -0 -1.51352
        0 -0.978699 -1.51352
        0.692047 -0.692047 -1.51352
        -0.692047 -0.692047 -1.51352
        -0.978699 -0 -1.51352
        -0.692047 -0.692047 -1.51352
        -0.692047 0.692047 -1.51352
        0 0.978699 -1.51352
        -0.692047 0.692047 -1.51352
        0.692047 0.692047 -1.51352
        0.692047 0.692047 -1.51352
        0.898352 -0.898352 -1.52569
        1.27047 -0 -1.52569
        0.978699 -0 -1.51352
        0.692047 -0.692047 -1.51352
        0 -1.27047 -1.52569
        0 -0.978699 -1.51352
        -0.898352 -0.898352 -1.52569
        -0.692047 -0.692047 -1.51352
        -1.27047 -0 -1.52569
        -0.978699 -0 -1.51352
        -0.898352 0.898352 -1.52569
        -0.692047 0.692047 -1.51352
        0 1.27047 -1.52569
        0 0.978699 -1.51352
        0.898352 0.898352 -1.52569
        0.692047 0.692047 -1.51352
        1.09607 -1.09607 -1.51352
        1.55007 -0 -1.51352
        1.09607 -1.09607 -1.51352
        0 -1.55007 -1.51352
        1.09607 -1.09607 -1.51352
        0 -1.55007 -1.51352
        -1.09607 -1.09607 -1.51352
        0 -1.55007 -1.51352
        -1.09607 -1.09607 -1.51352
        -1.55007 -0 -1.51352
        -1.09607 -1.09607 -1.51352
        -1.55007 -0 -1.51352
        -1.09607 1.09607 -1.51352
        -1.55007 -0 -1.51352
        -1.09607 1.09607 -1.51352
        0 1.55007 -1.51352
        -1.09607 1.09607 -1.51352
        0 1.55007 -1.51352
        1.09607 1.09607 -1.51352
        0 1.55007 -1.51352
        1.09607 1.09607 -1.51352
        1.55007 -0 -1.51352
        1.09607 1.09607 -1.51352
        1.55007 -0 -1.51352
        1.43132 -1.43132 -3.14254
        2.02419 -0 -3.14254
        1.55007 -0 -1.51352
        1.09607 -1.09607 -1.51352
        0 -2.02419 -3.14254
        1.43132 -1.43132 -3.14254
        1.09607 -1.09607 -1.51352
        0 -1.55007 -1.51352
        -1.43132 -1.43132 -3.14254
        -1.09607 -1.09607 -1.51352
        -2.02419 -0 -3.14254
        -1.43132 -1.43132 -3.14254
        -1.09607 -1.09607 -1.51352
        -1.55007 -0 -1.51352
        -1.43132 1.43132 -3.14254
        -1.09607 1.09607 -1.51352
        0 2.02419 -3.14254
        -1.43132 1.43132 -3.14254
        -1.09607 1.09607 -1.51352
        0 1.55007 -1.51352
        1.43132 1.43132 -3.14254
        1.09607 1.09607 -1.51352
        1.43132 1.43132 -3.14254
        1.09607 1.09607 -1.51352
        1.19062 -1.19062 -3.48293
        1.68379 -0 -3.48293
        1.19062 -1.19062 -3.48293
        0 -1.68379 -3.48293
        1.19062 -1.19062 -3.48293
        0 -1.68379 -3.48293
        -1.19062 -1.19062 -3.48293
        0 -1.68379 -3.48293
        -1.19062 -1.19062 -3.48293
        -1.68379 -0 -3.48293
        -1.19062 -1.19062 -3.48293
        -1.68379 -0 -3.48293
        -1.19062 1.19062 -3.48293
        -1.68379 -0 -3.48293
        -1.19062 1.19062 -3.48293
        0 1.68379 -3.48293
        -1.19062 1.19062 -3.48293
        0 1.68379 -3.48293
        1.19062 1.19062 -3.48293
        0 1.68379 -3.48293
        1.19062 1.19062 -3.48293
        1.68379 -0 -3.48293
        1.19062 1.19062 -3.48293
        1.68379 -0 -3.48293
        1.43132 -1.43132 -3.81116
        2.02419 -0 -3.81116
        1.68379 -0 -3.48293
        1.19062 -1.19062 -3.48293
        1.43132 -1.43132 -3.81116
        0 -2.02419 -3.81116
        1.43132 -1.43132 -3.81116
        1.19062 -1.19062 -3.48293
        0 -1.68379 -3.48293
        0 -2.02419 -3.81116
        -1.43132 -1.43132 -3.81116
        0 -2.02419 -3.81116
        -1.19062 -1.19062 -3.48293
        -1.43132 -1.43132 -3.81116
        -2.02419 -0 -3.81116
        -1.43132 -1.43132 -3.81116
        -1.19062 -1.19062 -3.48293
        -1.68379 -0 -3.48293
        -2.02419 -0 -3.81116
        -1.43132 1.43132 -3.81116
        -2.02419 -0 -3.81116
        -1.19062 1.19062 -3.48293
        -1.43132 1.43132 -3.81116
        0 2.02419 -3.81116
        -1.43132 1.43132 -3.81116
        -1.19062 1.19062 -3.48293
        0 1.68379 -3.48293
        0 2.02419 -3.81116
        1.43132 1.43132 -3.81116
        0 2.02419 -3.81116
        1.19062 1.19062 -3.48293
        1.43132 1.43132 -3.81116
        2.02419 -0 -3.81116
        1.43132 1.43132 -3.81116
        1.19062 1.19062 -3.48293
        2.02419 -0 -3.81116
        0.855377 -0.855377 -3.78685
        1.20968 -0 -3.78685
        2.02419 -0 -3.81116
        1.43132 -1.43132 -3.81116
        0 -1.20968 -3.78685
        0 -2.02419 -3.81116
        -0.855377 -0.855377 -3.78685
        -1.43132 -1.43132 -3.81116
        -1.20968 -0 -3.78685
        -2.02419 -0 -3.81116
        -0.855377 0.855377 -3.78685
        -1.43132 1.43132 -3.81116
        0 1.20968 -3.78685
        0 2.02419 -3.81116
        0.855377 0.855377 -3.78685
        1.43132 1.43132 -3.81116
        0 -0 -3.83547
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 338
      {
        0.301361 -0.370032 0.878782
        0.474745 -0.048561 0.878783
        0 -0 1
        -0.048561 -0.474745 0.878783
        -0.370032 -0.301361 0.878782
        -0.474745 0.048561 0.878783
        -0.301361 0.370032 0.878782
        0.048561 0.474745 0.878783
        0.370032 0.301361 0.878782
        0.561457 -0.597447 0.572559
        0.819468 -0.025447 0.57256
        -0.025447 -0.819468 0.57256
        -0.597447 -0.561457 0.572559
        -0.819468 0.025447 0.57256
        -0.561457 0.597447 0.572559
        0.025447 0.819468 0.57256
        0.597447 0.561457 0.572559
        0.706726 -0.707334 0.014728
        0.999891 -0.000428 0.014727
        0.819468 -0.025447 0.57256
        0.561457 -0.597447 0.572559
        -0.000428 -0.999891 0.014727
        0.706726 -0.707334 0.014728
        0.561457 -0.597447 0.572559
        -0.025447 -0.819468 0.57256
        -0.707334 -0.706726 0.014728
        -0.597447 -0.561457 0.572559
        -0.999891 0.000428 0.014727
        -0.707334 -0.706726 0.014728
        -0.597447 -0.561457 0.572559
        -0.819468 0.025447 0.57256
        -0.706726 0.707334 0.014728
        -0.561457 0.597447 0.572559
        0.000428 0.999891 0.014727
        -0.706726 0.707334 0.014728
        -0.561457 0.597447 0.572559
        0.025447 0.819468 0.57256
        0.707334 0.706726 0.014728
        0.597447 0.561457 0.572559
        0.707334 0.706726 0.014728
        0.597447 0.561457 0.572559
        0.629351 -0.605483 -0.487142
        0.87316 0.016876 -0.487142
        0.016876 -0.87316 -0.487142
        0.629351 -0.605483 -0.487142
        -0.605483 -0.629351 -0.487142
        -0.87316 -0.016876 -0.487142
        -0.605483 -0.629351 -0.487142
        -0.629351 0.605483 -0.487142
        -0.016876 0.87316 -0.487142
        -0.629351 0.605483 -0.487142
        0.605483 0.629351 -0.487142
        0.605483 0.629351 -0.487142
        0.447294 -0.430007 -0.784233
        0.620345 0.012225 -0.784234
        0.012225 -0.620345 -0.784234
        0.447294 -0.430007 -0.784233
        -0.430007 -0.447294 -0.784233
        -0.620345 -0.012225 -0.784234
        -0.430007 -0.447294 -0.784233
        -0.447294 0.430007 -0.784233
        -0.012225 0.620345 -0.784234
        -0.447294 0.430007 -0.784233
        0.430007 0.447294 -0.784233
        0.430007 0.447294 -0.784233
        0.511308 -0.211788 -0.832893
        0.511308 -0.211788 -0.832893
        0.511307 -0.21179 -0.832892
        0.211788 -0.511309 -0.832892
        0.211788 -0.511309 -0.832892
        0.21179 -0.511307 -0.832892
        -0.211788 -0.511308 -0.832893
        -0.211788 -0.511308 -0.832893
        -0.21179 -0.511307 -0.832892
        -0.511309 -0.211788 -0.832892
        -0.511309 -0.211788 -0.832892
        -0.511307 -0.21179 -0.832892
        -0.511308 0.211788 -0.832893
        -0.511308 0.211788 -0.832893
        -0.511307 0.21179 -0.832892
        -0.211788 0.511309 -0.832892
        -0.211788 0.511309 -0.832892
        -0.21179 0.511307 -0.832892
        0.211788 0.511308 -0.832893
        0.211788 0.511308 -0.832893
        0.21179 0.511307 -0.832892
        0.511309 0.211788 -0.832892
        0.511309 0.211788 -0.832892
        0.511307 0.21179 -0.832892
        -0.003141 -0.09102 0.995844
        0.06214 -0.066581 0.995844
        -0.376792 0.052024 0.924836
        -0.229645 0.303219 0.924836
        -0.066581 -0.06214 0.995844
        0.052024 0.376792 0.924836
        -0.09102 0.003141 0.995844
        0.303219 0.229645 0.924836
        -0.06214 0.066581 0.995844
        0.376792 -0.052024 0.924836
        0.003141 0.09102 0.995844
        0.229645 -0.303219 0.924836
        0.066581 0.06214 0.995844
        -0.052024 -0.376792 0.924836
        0.09102 -0.003141 0.995844
        -0.303219 -0.229645 0.924836
        0.32458 -0.317099 0.891121
        0.453735 0.005289 0.891121
        0.005289 -0.453735 0.891121
        -0.317099 -0.32458 0.891121
        -0.453735 -0.005289 0.891121
        -0.32458 0.317099 0.891121
        -0.005289 0.453735 0.891121
        0.317099 0.32458 0.891121
        0.407839 -0.168933 0.89729
        0.407839 -0.168933 0.89729
        0.407846 -0.168934 0.897287
        0.168936 -0.407844 0.897287
        0.168936 -0.407844 0.897287
        0.168931 -0.407839 0.89729
        -0.168933 -0.407839 0.89729
        -0.168933 -0.407839 0.89729
        -0.168934 -0.407846 0.897287
        -0.407844 -0.168936 0.897287
        -0.407844 -0.168936 0.897287
        -0.407839 -0.168931 0.89729
        -0.407839 0.168933 0.89729
        -0.407839 0.168933 0.89729
        -0.407846 0.168934 0.897287
        -0.168936 0.407844 0.897287
        -0.168936 0.407844 0.897287
        -0.168931 0.407839 0.89729
        0.168933 0.407839 0.89729
        0.168933 0.407839 0.89729
        0.168934 0.407846 0.897287
        0.407844 0.168936 0.897287
        0.407844 0.168936 0.897287
        0.407839 0.168931 0.89729
        0.51289 -0.540131 -0.667235
        0.744599 -0.019261 -0.667234
        0.578251 -0.079839 -0.811943
        0.35243 -0.465342 -0.811942
        -0.019261 -0.744599 -0.667234
        0.51289 -0.540131 -0.667235
        0.35243 -0.465342 -0.811942
        -0.079839 -0.578251 -0.811943
        -0.540131 -0.51289 -0.667235
        -0.465342 -0.352431 -0.811942
        -0.744599 0.019261 -0.667234
        -0.540131 -0.51289 -0.667235
        -0.465342 -0.352431 -0.811942
        -0.578251 0.079839 -0.811943
        -0.51289 0.540131 -0.667235
        -0.35243 0.465342 -0.811942
        0.019261 0.744599 -0.667234
        -0.51289 0.540131 -0.667235
        -0.35243 0.465342 -0.811942
        0.079839 0.578251 -0.811943
        0.540131 0.51289 -0.667235
        0.465342 0.352431 -0.811942
        0.540131 0.51289 -0.667235
        0.465342 0.352431 -0.811942
        0.689562 -0.699798 -0.186513
        0.982426 -0.007238 -0.186513
        -0.007238 -0.982426 -0.186513
        0.689562 -0.699798 -0.186513
        -0.699798 -0.689562 -0.186513
        -0.982426 0.007238 -0.186513
        -0.699798 -0.689562 -0.186513
        -0.689562 0.699798 -0.186513
        0.007238 0.982426 -0.186513
        -0.689562 0.699798 -0.186513
        0.699798 0.689562 -0.186513
        0.699798 0.689562 -0.186513
        0.691037 -0.687543 0.223052
        0.974804 0.002472 0.22305
        0.002472 -0.974804 0.22305
        0.691037 -0.687543 0.223052
        -0.687543 -0.691037 0.223052
        -0.974804 -0.002472 0.22305
        -0.687543 -0.691037 0.223052
        -0.691037 0.687543 0.223052
        -0.002472 0.974804 0.22305
        -0.691037 0.687543 0.223052
        0.687543 0.691037 0.223052
        0.687543 0.691037 0.223052
        0.462864 -0.359533 0.810242
        0.581524 0.073063 0.810242
        0.073063 -0.581524 0.810242
        0.462864 -0.359533 0.810242
        -0.359533 -0.462864 0.810242
        -0.581524 -0.073063 0.810242
        -0.359533 -0.462864 0.810242
        -0.462864 0.359533 0.810242
        -0.073063 0.581524 0.810242
        -0.462864 0.359533 0.810242
        0.359533 0.462864 0.810242
        0.359533 0.462864 0.810242
        0.00352 0.004799 0.999982
        -0.000905 0.005883 0.999982
        0.581524 0.073063 0.810242
        0.462864 -0.359533 0.810242
        0.005883 0.000905 0.999982
        0.073063 -0.581524 0.810242
        0.004799 -0.00352 0.999982
        -0.359533 -0.462864 0.810242
        0.000905 -0.005883 0.999982
        -0.581524 -0.073063 0.810242
        -0.00352 -0.004799 0.999982
        -0.462864 0.359533 0.810242
        -0.005883 -0.000905 0.999982
        -0.073063 0.581524 0.810242
        -0.004799 0.00352 0.999982
        0.359533 0.462864 0.810242
        -0.043464 0.018004 0.998893
        -0.043464 0.018004 0.998893
        -0.043464 0.018003 0.998893
        -0.018003 0.043464 0.998893
        -0.018003 0.043464 0.998893
        -0.018004 0.043464 0.998893
        0.018004 0.043464 0.998893
        0.018004 0.043464 0.998893
        0.018003 0.043464 0.998893
        0.043464 0.018003 0.998893
        0.043464 0.018003 0.998893
        0.043464 0.018004 0.998893
        0.043464 -0.018004 0.998893
        0.043464 -0.018004 0.998893
        0.043464 -0.018003 0.998893
        0.018003 -0.043464 0.998893
        0.018003 -0.043464 0.998893
        0.018004 -0.043464 0.998893
        -0.018004 -0.043464 0.998893
        -0.018004 -0.043464 0.998893
        -0.018003 -0.043464 0.998893
        -0.043464 -0.018003 0.998893
        -0.043464 -0.018003 0.998893
        -0.043464 -0.018004 0.998893
        0.695937 -0.670287 -0.257657
        0.966066 0.018139 -0.257658
        0.951832 -0.13142 0.277028
        0.580118 -0.765975 0.277028
        0.018139 -0.966066 -0.257658
        0.695937 -0.670287 -0.257657
        0.580118 -0.765975 0.277028
        -0.13142 -0.951832 0.277028
        -0.670287 -0.695937 -0.257657
        -0.765975 -0.580118 0.277028
        -0.966066 -0.018139 -0.257658
        -0.670287 -0.695937 -0.257657
        -0.765975 -0.580118 0.277028
        -0.951832 0.13142 0.277028
        -0.695937 0.670287 -0.257657
        -0.580118 0.765975 0.277028
        -0.018139 0.966066 -0.257658
        -0.695937 0.670287 -0.257657
        -0.580118 0.765975 0.277028
        0.13142 0.951832 0.277028
        0.670287 0.695937 -0.257657
        0.765975 0.580118 0.277028
        0.670287 0.695937 -0.257657
        0.765975 0.580118 0.277028
        0.67859 -0.28108 -0.678609
        0.67859 -0.28108 -0.678609
        0.678591 -0.281081 -0.678607
        0.28108 -0.678591 -0.678607
        0.28108 -0.678591 -0.678607
        0.28108 -0.67859 -0.678609
        -0.28108 -0.67859 -0.678609
        -0.28108 -0.67859 -0.678609
        -0.281081 -0.678591 -0.678607
        -0.678591 -0.28108 -0.678607
        -0.678591 -0.28108 -0.678607
        -0.67859 -0.28108 -0.678609
        -0.67859 0.28108 -0.678609
        -0.67859 0.28108 -0.678609
        -0.678591 0.281081 -0.678607
        -0.28108 0.678591 -0.678607
        -0.28108 0.678591 -0.678607
        -0.28108 0.67859 -0.678609
        0.28108 0.67859 -0.678609
        0.28108 0.67859 -0.678609
        0.281081 0.678591 -0.678607
        0.678591 0.28108 -0.678607
        0.678591 0.28108 -0.678607
        0.67859 0.28108 -0.678609
        0.667105 -0.276323 0.691821
        0.667105 -0.276323 0.691821
        0.690966 -0.095402 0.716564
        0.421127 -0.556046 0.716565
        0.667107 -0.276323 0.69182
        0.276323 -0.667106 0.69182
        0.276323 -0.667106 0.69182
        0.421127 -0.556046 0.716565
        -0.095402 -0.690966 0.716564
        0.276322 -0.667105 0.691821
        -0.276323 -0.667105 0.691821
        -0.276323 -0.667105 0.691821
        -0.556046 -0.421127 0.716565
        -0.276323 -0.667107 0.69182
        -0.667106 -0.276323 0.69182
        -0.667106 -0.276323 0.69182
        -0.556046 -0.421127 0.716565
        -0.690966 0.095402 0.716564
        -0.667105 -0.276322 0.691821
        -0.667105 0.276323 0.691821
        -0.667105 0.276323 0.691821
        -0.421127 0.556046 0.716565
        -0.667107 0.276323 0.69182
        -0.276323 0.667106 0.69182
        -0.276323 0.667106 0.69182
        -0.421127 0.556046 0.716565
        0.095402 0.690966 0.716564
        -0.276322 0.667105 0.691821
        0.276323 0.667105 0.691821
        0.276323 0.667105 0.691821
        0.556046 0.421127 0.716565
        0.276323 0.667107 0.69182
        0.667106 0.276323 0.69182
        0.667106 0.276323 0.69182
        0.556046 0.421127 0.716565
        0.667105 0.276322 0.691821
        -0.003049 -0.000449 -0.999995
        -0.001838 -0.002473 -0.999995
        -0.029837 0.00412 -0.999546
        -0.018185 0.024011 -0.999546
        -0.002473 0.001838 -0.999995
        0.00412 0.029837 -0.999546
        -0.000449 0.003049 -0.999995
        0.024011 0.018185 -0.999546
        0.001838 0.002473 -0.999995
        0.029837 -0.00412 -0.999546
        0.003049 0.000449 -0.999995
        0.018185 -0.024011 -0.999546
        0.002473 -0.001838 -0.999995
        -0.00412 -0.029837 -0.999546
        0.000449 -0.003049 -0.999995
        -0.024011 -0.018185 -0.999546
        0 -0 -1
      }
      TexCoordArray 0 Vec2Array 338
      {
        0.861694 0.549074
        0.877784 0.587917
        0.822851 0.587917
        0.822851 0.532984
        0.784007 0.549074
        0.767918 0.587917
        0.784007 0.62676
        0.822851 0.64285
        0.861694 0.62676
        0.889835 0.520933
        0.917581 0.587917
        0.822851 0.493187
        0.755867 0.520933
        0.728121 0.587917
        0.755867 0.654901
        0.822851 0.682647
        0.889835 0.654901
        0.570077 0.947336
        0.646278 0.947336
        0.646278 0.996992
        0.579295 0.996992
        0.488234 0.948351
        0.564436 0.948351
        0.555218 0.998008
        0.488234 0.998008
        0.412033 0.948351
        0.421251 0.998008
        0.33019 0.948351
        0.406392 0.948351
        0.397174 0.998008
        0.33019 0.998008
        0.253989 0.948351
        0.263207 0.998008
        0.172146 0.87275
        0.095944 0.87275
        0.105162 0.823093
        0.172146 0.823093
        0.248348 0.87275
        0.23913 0.823093
        0.72248 0.947336
        0.713262 0.996992
        0.578794 0.89409
        0.646278 0.89409
        0.488234 0.895106
        0.555719 0.895106
        0.42075 0.895106
        0.33019 0.895106
        0.397675 0.895106
        0.262706 0.895106
        0.172146 0.925995
        0.104662 0.925995
        0.239631 0.925995
        0.713763 0.89409
        0.606737 0.854195
        0.646278 0.854195
        0.488234 0.855211
        0.527776 0.855211
        0.448693 0.855211
        0.33019 0.855211
        0.369732 0.855211
        0.290649 0.855211
        0.172146 0.96589
        0.132604 0.96589
        0.211688 0.96589
        0.68582 0.854195
        0.643732 0.822077
        0.646278 0.822077
        0.643732 0.822077
        0.488234 0.823093
        0.490781 0.823093
        0.488234 0.823093
        0.485688 0.823093
        0.488234 0.823093
        0.485688 0.823093
        0.33019 0.823093
        0.332737 0.823093
        0.33019 0.823093
        0.327644 0.823093
        0.33019 0.823093
        0.327644 0.823093
        0.172146 0.998008
        0.169599 0.998008
        0.172146 0.998008
        0.174693 0.998008
        0.172146 0.998008
        0.174693 0.998008
        0.646278 0.822077
        0.648825 0.822077
        0.646278 0.822077
        0.650855 0.664125
        0.668159 0.705902
        0.61268 0.705902
        0.611625 0.703355
        0.609078 0.646821
        0.609078 0.7023
        0.567301 0.664125
        0.606531 0.703355
        0.549997 0.705902
        0.605477 0.705902
        0.567301 0.747679
        0.606531 0.708449
        0.609078 0.764983
        0.609078 0.709503
        0.650855 0.747679
        0.611625 0.708449
        0.672649 0.642331
        0.698981 0.705902
        0.609078 0.615999
        0.545507 0.642331
        0.519175 0.705902
        0.545507 0.769473
        0.609078 0.795805
        0.672649 0.769473
        0.688632 0.626348
        0.721584 0.705902
        0.688632 0.626348
        0.609078 0.593396
        0.688632 0.626348
        0.609078 0.593396
        0.529525 0.626348
        0.609078 0.593396
        0.529525 0.626348
        0.496572 0.705902
        0.529525 0.626348
        0.496572 0.705902
        0.529525 0.785455
        0.496572 0.705902
        0.529525 0.785455
        0.609078 0.818408
        0.529525 0.785455
        0.609078 0.818408
        0.688632 0.785455
        0.609078 0.818408
        0.688632 0.785455
        0.721584 0.705902
        0.688632 0.785455
        0.721584 0.705902
        0.188846 0.543784
        0.238571 0.543784
        0.238571 0.573826
        0.159018 0.573826
        0.081385 0.773481
        0.13111 0.773481
        0.160938 0.803523
        0.081385 0.803523
        0.03166 0.773481
        0.001832 0.803523
        0.246418 0.789381
        0.296143 0.789381
        0.325971 0.819423
        0.246418 0.819423
        0.196693 0.789381
        0.166865 0.819423
        0.411272 0.623439
        0.361547 0.623439
        0.331719 0.593396
        0.411272 0.593396
        0.460997 0.623439
        0.490825 0.593396
        0.288296 0.543784
        0.318124 0.573826
        0.205853 0.499926
        0.238571 0.499926
        0.081385 0.729623
        0.114103 0.729623
        0.048667 0.729623
        0.246418 0.745524
        0.279136 0.745524
        0.2137 0.745524
        0.411272 0.667296
        0.378554 0.667296
        0.44399 0.667296
        0.271289 0.499926
        0.199379 0.43077
        0.238571 0.43077
        0.081385 0.660467
        0.120577 0.660467
        0.042193 0.660467
        0.246418 0.676368
        0.28561 0.676368
        0.207227 0.676368
        0.411272 0.736452
        0.37208 0.736452
        0.450464 0.736452
        0.277763 0.43077
        0.180085 0.347799
        0.238571 0.347799
        0.081385 0.577496
        0.139871 0.577496
        0.022899 0.577496
        0.246418 0.593396
        0.304904 0.593396
        0.187932 0.593396
        0.411272 0.819423
        0.352786 0.819423
        0.469758 0.819423
        0.297057 0.347799
        0.556559 0.05707
        0.588007 0.132992
        0.563349 0.132992
        0.539124 0.074506
        0.480637 0.025622
        0.480637 0.05028
        0.404716 0.05707
        0.422151 0.074506
        0.373268 0.132992
        0.397926 0.132992
        0.404716 0.208913
        0.422151 0.191478
        0.480637 0.240361
        0.480637 0.215704
        0.556559 0.208913
        0.539124 0.191478
        0.573268 0.040361
        0.611637 0.132992
        0.573268 0.040361
        0.480637 0.001992
        0.573268 0.040361
        0.480637 0.001992
        0.388007 0.040361
        0.480637 0.001992
        0.388007 0.040361
        0.349638 0.132992
        0.388007 0.040361
        0.349638 0.132992
        0.388007 0.225623
        0.349638 0.132992
        0.388007 0.225623
        0.480637 0.263992
        0.388007 0.225623
        0.480637 0.263992
        0.573268 0.225623
        0.480637 0.263992
        0.573268 0.225623
        0.611637 0.132992
        0.573268 0.225623
        0.611637 0.132992
        0.674928 0.24392
        0.674928 0.122956
        0.812599 0.122956
        0.812599 0.215587
        0.779909 0.368553
        0.779909 0.24759
        0.917581 0.275923
        0.917581 0.368553
        0.779909 0.489517
        0.917581 0.461184
        0.580091 0.388625
        0.580091 0.267662
        0.717762 0.295995
        0.717762 0.388625
        0.580091 0.509589
        0.717762 0.481256
        0.461437 0.468763
        0.461437 0.589726
        0.323765 0.561393
        0.323765 0.468763
        0.461437 0.347799
        0.323765 0.376132
        0.674928 0.001992
        0.812599 0.030325
        0.646161 0.223578
        0.646161 0.122956
        0.646161 0.223578
        0.751143 0.368553
        0.751143 0.267931
        0.751143 0.368553
        0.751143 0.469176
        0.751143 0.368553
        0.751143 0.469176
        0.551324 0.388625
        0.551324 0.288003
        0.551324 0.388625
        0.551324 0.489248
        0.551324 0.388625
        0.551324 0.489248
        0.490203 0.468763
        0.490203 0.569385
        0.490203 0.468763
        0.490203 0.36814
        0.490203 0.468763
        0.490203 0.36814
        0.646161 0.122956
        0.646161 0.022334
        0.646161 0.122956
        0.618421 0.24392
        0.618421 0.122956
        0.646161 0.122956
        0.646161 0.223578
        0.618421 0.24392
        0.723403 0.368553
        0.723403 0.24759
        0.751143 0.267931
        0.751143 0.368553
        0.723403 0.368553
        0.723403 0.489517
        0.723403 0.368553
        0.751143 0.469176
        0.723403 0.489517
        0.523584 0.388625
        0.523584 0.267662
        0.551324 0.288003
        0.551324 0.388625
        0.523584 0.388625
        0.523584 0.509589
        0.523584 0.388625
        0.551324 0.489248
        0.523584 0.509589
        0.517943 0.468763
        0.517943 0.589726
        0.490203 0.569385
        0.490203 0.468763
        0.517943 0.468763
        0.517943 0.347799
        0.517943 0.468763
        0.490203 0.36814
        0.517943 0.347799
        0.618421 0.122956
        0.618421 0.001992
        0.646161 0.022334
        0.618421 0.122956
        0.245189 0.100771
        0.1729 0.070828
        0.1729 0.001992
        0.293864 0.052097
        0.275133 0.173061
        0.343968 0.173061
        0.245189 0.24535
        0.293864 0.294024
        0.1729 0.275294
        0.1729 0.344129
        0.10061 0.24535
        0.051936 0.294024
        0.070667 0.173061
        0.001831 0.173061
        0.10061 0.100771
        0.051936 0.052097
        0.1729 0.173061
      }
    }
  }
}
